{
    "theme": {
        "colors": {
            "background": "#EEE",
            "primary": "#E535AB",
            "secondary": "#17ADB2",
            "dark": "rgb(51,51,63)",
            "contrast": "#E9D24D",
            "complement": "#98146D"
        },
        "fonts": {
            "fun": "Indie Flower",
            "regular": "sans-serif",
            "creative": "HeadingFont",
            "creativeLight": "TextFont"
        }
    }
}